# grand_griots

./: .gitignore  App.js  index.js  package-lock.json  package.json  rn-cli.config.js  service.js
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  mykeystore.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/audiobook/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/data/: AuthReducer.js  index.js
app/native-base-theme/variables/: platform.js
app/styles/: style.js
app/views/: Auth.js  Book.js  BookCard.js  BookCard2.js  Categories.js  Category.js  EditProfile.js  GridSection.js  Header.js  Help.js  Home.js  ImageBackgroundMM.js  Intro.js  Library.js  MailSent.js  NewRelease.js  Payment.js  Player.js  Profile.js  ScrollSection.js  Setting.js  SideMenu.js  SubRow.js  SubRowInput.js  Suggest.js
ios/AudioBook/: AppDelegate.m  Info.plist
ios/AudioBook.xcodeproj/: project.pbxproj
ios/AudioBook.xcodeproj/xcshareddata/xcschemes/: AudioBook-tvOS.xcscheme  AudioBook.xcscheme
ios/AudioBook/Base.lproj/: LaunchScreen.xib
ios/AudioBookTests/: AudioBookTests.m
